# Movie-Catalogue-Jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/yusrisahrul/moviecatalogue/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yusrisahrul/moviecatalogue/: MainActivity.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/adapter/: FavoriteMoviePagedListAdapter.kt  FavoriteTvShowPagedListAdapter.kt  MovieAdapter.kt  SectionsPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/data/model/: Movie.kt  ResponseMovie.kt  ResponseTvShow.kt  TvShow.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/data/source/: DataSource.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/data/source/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/di/: Injection.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/model/: Movie.kt  TvShow.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/utils/: AppExecutors.kt  Constant.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/me/yusrisahrul/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/yusrisahrul/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/me/yusrisahrul/moviecatalogue/data/source/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/me/yusrisahrul/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/me/yusrisahrul/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/me/yusrisahrul/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/me/yusrisahrul/moviecatalogue/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
